<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ofortune.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="STM8是意法半导体公司生产的8位的单片机，这款单片机价格便宜又不失强大，但是其自带的通信用UART串口只有一组，在某些场景写不够，所以有软件模拟的需求。">
<meta property="og:type" content="article">
<meta property="og:title" content="在STM8上使用GPIO模拟UART">
<meta property="og:url" content="https://blog.ofortune.xyz/2020/09/29/stm8-soft-uart/index.html">
<meta property="og:site_name" content="Silent World">
<meta property="og:description" content="STM8是意法半导体公司生产的8位的单片机，这款单片机价格便宜又不失强大，但是其自带的通信用UART串口只有一组，在某些场景写不够，所以有软件模拟的需求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ofortune.xyz/images/stm8_softuart_1.webp">
<meta property="article:published_time" content="2020-09-29T11:48:38.000Z">
<meta property="article:modified_time" content="2020-09-29T11:48:38.000Z">
<meta property="article:author" content="Paul">
<meta property="article:tag" content="STM8">
<meta property="article:tag" content="UART">
<meta property="article:tag" content="GPIO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ofortune.xyz/images/stm8_softuart_1.webp">


<link rel="canonical" href="https://blog.ofortune.xyz/2020/09/29/stm8-soft-uart/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>在STM8上使用GPIO模拟UART | Silent World</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91325067-5"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-91325067-5');
      }
    </script>

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?838eea07a477dca863f82689af68d775";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a8cfd44c2b684f5390de3a2a73777608"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Silent World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Silent World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Paul's notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友情链接</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">时钟设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9FGPIO%E4%B8%B2%E5%8F%A3%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">模拟GPIO串口的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9FUART"><span class="nav-number">3.</span> <span class="nav-text">模拟UART</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UART%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">UART协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%A8%A1%E6%8B%9FUART%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.</span> <span class="nav-text">软件模拟UART协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">定时器的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E8%A7%A6%E5%8F%91%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">时钟触发函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.5.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paul</p>
  <div class="site-description" itemprop="description">thoughts,stories,experiences</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ofortune.xyz/2020/09/29/stm8-soft-uart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paul">
      <meta itemprop="description" content="thoughts,stories,experiences">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在STM8上使用GPIO模拟UART
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-29 19:48:38" itemprop="dateCreated datePublished" datetime="2020-09-29T19:48:38+08:00">2020-09-29</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>964</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>STM8是意法半导体公司生产的8位的单片机，这款单片机价格便宜又不失强大，但是其自带的通信用<code>UART</code>串口只有一组，在某些场景写不够，所以有软件模拟的需求。</p>
<a id="more"></a>
<h1 id="时钟设置"><a href="#时钟设置" class="headerlink" title="时钟设置"></a>时钟设置</h1><p>无论是什么通信协议（<del>好像绝对了一点</del>）都离不开时钟的支持，在这里，<code>UART</code>协议也是严格的依赖时钟信号。</p>
<p>STM8的时钟配置十分多样化，这里为了简单，采用了内置高速时钟源并且配置主时钟周期为<code>2MHz</code>，参考代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clk_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CLK_ICKR_HSIEN = <span class="number">1</span>; <span class="comment">// High-speed internal RC on</span></span><br><span class="line">    <span class="keyword">while</span> (CLK_ICKR_HSIRDY == <span class="number">0</span>)</span><br><span class="line">        ; <span class="comment">// wait unitl HSI clock ready</span></span><br><span class="line"></span><br><span class="line">    CLK_SWR = <span class="number">0xE1</span>;        <span class="comment">// HSI selected as master clock source</span></span><br><span class="line">    CLK_CKDIVR_CPUDIV = <span class="number">0</span>; <span class="comment">// CPU prescaling 0</span></span><br><span class="line">    CLK_CKDIVR_HSIDIV = <span class="number">3</span>; <span class="comment">// HSI prescaling 8 (16/8)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now fMaster set to 2MHz and fCpu = fMaster</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="模拟GPIO串口的配置"><a href="#模拟GPIO串口的配置" class="headerlink" title="模拟GPIO串口的配置"></a>模拟GPIO串口的配置</h1><p>这里没有什么好说的，我才用了<code>PC6</code>和<code>PC7</code>作为<code>UART</code>协议的<code>TX</code>和<code>RX</code>，参考代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gpio_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// PC6&lt;-&gt;RX PC7&lt;-&gt;TX</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Output Push-pull Fast  */</span></span><br><span class="line">    PC_DDR_DDR6 = <span class="number">1</span>;</span><br><span class="line">    PC_CR1_C16 = <span class="number">1</span>;</span><br><span class="line">    PC_CR2_C26 = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Input Pull-up No interrupt */</span></span><br><span class="line">    PC_DDR_DDR7 = <span class="number">0</span>;</span><br><span class="line">    PC_CR1_C17 = <span class="number">1</span>;</span><br><span class="line">    PC_CR2_C27 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="模拟UART"><a href="#模拟UART" class="headerlink" title="模拟UART"></a>模拟UART</h1><h2 id="UART协议"><a href="#UART协议" class="headerlink" title="UART协议"></a>UART协议</h2><p>具体的内容可以自行查找，这里简单说一下协议的定义：</p>
<p><code>UART</code>协议分为起始位、数据位、校验位、停止位、空闲位。</p>
<ul>
<li><p>起始位：是一个逻辑<code>0</code>信号，表示传输的开始</p>
</li>
<li><p>数据位：可以是长度为<code>4</code>、<code>5</code>、<code>6</code>、<code>7</code>、<code>8</code>位长的二进制数据</p>
</li>
<li><p>校验位：校验位的形式可以有多种：奇校验、偶校验、没有校验等</p>
</li>
<li>停止位：是数据传输结束的标识，可以是1位、1.5位、2位长的高电平</li>
<li>空闲位：逻辑<code>1</code>信号，表示没有数据在进行传输</li>
</ul>
<h2 id="软件模拟UART协议"><a href="#软件模拟UART协议" class="headerlink" title="软件模拟UART协议"></a>软件模拟UART协议</h2><p>这里模拟<code>UART</code>协议的方式有两种，一种是通过延时来实现周期，一种是通过定时器来实现。我才用了定时器的方式来实现数据位的发送</p>
<h2 id="定时器的初始化"><a href="#定时器的初始化" class="headerlink" title="定时器的初始化"></a>定时器的初始化</h2><p>我采用了<code>TIM2</code>定时器，主要要进行的配置是计算触发的周期。前面时钟周期已经调整为<code>2MHz</code>了，我模拟的<code>UART</code>波特率为<code>9600</code>，所以周期为$\frac{2M}{9600}\approx 280=\mathrm{0x00D0h}$.</p>
<p>参考代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM2_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Timer Config</span></span><br><span class="line"><span class="comment">     * fMaster = CK_PSC = 2MHz</span></span><br><span class="line"><span class="comment">     * BitRate = 9600Hz</span></span><br><span class="line"><span class="comment">     * ARR = CK_PSC / BitRate = 625/3 = 208 = 0x00 0xD0</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* no prescaling */</span></span><br><span class="line">    TIM2_PSCR_PSC = <span class="number">0x00</span>;</span><br><span class="line">    <span class="comment">/* conut freq */</span></span><br><span class="line">    TIM2_ARRH = <span class="number">0x00</span>;</span><br><span class="line">    TIM2_ARRL = <span class="number">0xD0</span>;</span><br><span class="line">    <span class="comment">/* enable interrupt */</span></span><br><span class="line">    TIM2_IER_UIE = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是在<code>main</code>函数中，我们需要用<code>asm(&quot;sim&quot;)</code>和<code>asm(&quot;rim&quot;)</code>来调整<code>main</code>函数的中断优先级</p>
<h2 id="时钟触发函数"><a href="#时钟触发函数" class="headerlink" title="时钟触发函数"></a>时钟触发函数</h2><p>这里我才用了状态机的思想来编写时钟触发函数</p>
<p>首先定义几个状态：开始、数据、校验、结束、空闲五个状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Sending Status */</span></span><br><span class="line"><span class="keyword">enum</span> STATUS</span><br><span class="line">&#123;</span><br><span class="line">    START, <span class="comment">// start bit</span></span><br><span class="line">    DATA,  <span class="comment">// data bits</span></span><br><span class="line">    CHECK, <span class="comment">// parity bit</span></span><br><span class="line">    STOP,  <span class="comment">// stop bit</span></span><br><span class="line">    IDLE   <span class="comment">// idle bits</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后在时钟触发中更新状态实现数据的发送。</p>
<p>我用一下代码实现了一个简单的循环发送<code>0x00</code>到<code>0xff</code>功能的程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// u8 &lt;-&gt; uint8_t</span></span><br><span class="line">u8 SU_VAL = <span class="number">0x00</span>;              <span class="comment">// data to send</span></span><br><span class="line">u8 SU_CNT = <span class="number">0</span>;                 <span class="comment">// which bit to send</span></span><br><span class="line">u8 SU_PARITY = <span class="number">0</span>;              <span class="comment">// Parity check</span></span><br><span class="line"><span class="keyword">enum</span> STATUS SU_STATUS = START; <span class="comment">// current sending status</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> vector = TIM2_OVR_UIF_vector</span></span><br><span class="line"><span class="function">__interrupt <span class="keyword">void</span> <span class="title">TIM2_Handler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (SU_STATUS)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> START: <span class="comment">/* start bit */</span></span><br><span class="line">    &#123;</span><br><span class="line">        PC_ODR_ODR6 = <span class="number">0</span>;</span><br><span class="line">        SU_STATUS = DATA;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> DATA: <span class="comment">/* data bits */</span></span><br><span class="line">    &#123;</span><br><span class="line">        u8 tmp = ((SU_VAL &gt;&gt; SU_CNT) &amp; <span class="number">1</span>); <span class="comment">// get the LSB1</span></span><br><span class="line">        PC_ODR_ODR6 = tmp;</span><br><span class="line">        SU_PARITY += tmp;</span><br><span class="line">        <span class="keyword">if</span> (SU_CNT &gt;= <span class="number">7</span>)</span><br><span class="line">        &#123; <span class="comment">// next data</span></span><br><span class="line">            SU_CNT = <span class="number">0</span>;</span><br><span class="line">            SU_STATUS = CHECK;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123; <span class="comment">// next bit</span></span><br><span class="line">            SU_CNT++;</span><br><span class="line">            SU_STATUS = DATA;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> CHECK: <span class="comment">/* parity bit */</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// using odd check</span></span><br><span class="line">        <span class="keyword">if</span> (SU_PARITY &amp; <span class="number">1</span>)</span><br><span class="line">            PC_ODR_ODR6 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            PC_ODR_ODR6 = <span class="number">1</span>;</span><br><span class="line">        SU_PARITY = <span class="number">0</span>;</span><br><span class="line">        SU_STATUS = STOP;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> STOP: <span class="comment">/* stop bit */</span></span><br><span class="line">    &#123;</span><br><span class="line">        PC_ODR_ODR6 = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (SU_VAL == <span class="number">0xff</span>)</span><br><span class="line">        &#123; <span class="comment">// 0x00-0xff done wait for a cycle</span></span><br><span class="line">            SU_STATUS = IDLE;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123; <span class="comment">// next number</span></span><br><span class="line">            SU_STATUS = START;</span><br><span class="line">        &#125;</span><br><span class="line">        SU_VAL++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> IDLE: <span class="comment">/* idle bit(s) */</span></span><br><span class="line">    &#123;</span><br><span class="line">        PC_ODR_ODR6 = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (SU_IDLE == <span class="number">8</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            SU_IDLE = <span class="number">0</span>;</span><br><span class="line">            SU_STATUS = START;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            SU_IDLE++;</span><br><span class="line">            SU_STATUS = IDLE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>: <span class="comment">/* it must be wrong */</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* update timer */</span></span><br><span class="line">    TIM2_SR1_UIF = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序有几个细节：</p>
<ul>
<li>首先是中断函数的定义：首先要设定中断向量<code>#pragma vector =</code>然后是函数前面要加<code>__interrupt</code>，这些会告知编译器你写的函数对应哪个中断</li>
<li>然后是数据的发送：最低有效位先发送出去</li>
<li>最后是处理完一次发送后要记得清零寄存器：<code>TIM2_SR1_UIF = 0</code></li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后附上一张效果图：</p>
<p><img data-src="//cdn.ofortune.xyz/ldcraft/images/stm8_softuart_1.webp" width="50%" alt="soft_uart"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM8/" rel="tag"># STM8</a>
              <a href="/tags/UART/" rel="tag"># UART</a>
              <a href="/tags/GPIO/" rel="tag"># GPIO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/19/riscv-env-vscode/" rel="prev" title="使用vscode调试RISC-V程序">
                  <i class="fa fa-chevron-left"></i> 使用vscode调试RISC-V程序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/08/ustc-hack-lug2020/" rel="next" title="Hackergame2020部分题解">
                  Hackergame2020部分题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><script defer src="/lib/three.js"></script><script defer src="/lib/waves.js"></script>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  

  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1278724440&web_id=1278724440"></script>
  </div>


    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'all'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css">

<script>
NexT.utils.loadComments('#disqus_thread', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'pwCicQgBQmc1ZEUP8fbsECJ1H1U5HWHEuUKbFFR0whF6VjLgL5CneiwMFOtQwwAv',
      shortname : 'silent-world',
      url       : "https://blog.ofortune.xyz/2020/09/29/stm8-soft-uart/",
      identifier: "2020/09/29/stm8-soft-uart/",
      title     : "在STM8上使用GPIO模拟UART",
    });
  }, window.DisqusJS);
});
</script>

    </div>
</body>
</html>
